;; *-* lisp *-*
;; data for coronavosis similation. Sourced from Robin Hanson "Infect the Young" Spreadsheet

(defvar *optimization-options* nil) ;; allow prior override
(proclaim *optimization-options*)

(defconstant+ +age-health-sex-groups+
    ;;#  :life-years  :fr-death-rate-cv         :fr-pop                  :sex  :age-first   :age-last   :healthy
    ;; Note if you change these groups or their numbers you should probably also change the group definitions in +fields-in-parms+ e.g. for soaial isolation and deliberate infection
  '(( 0  72.500000000 0.000001565217391304350   0.0240705087409311000    :F    10           14          t)
    ( 1  64.600000000 0.000001565217391304350   0.0243060323098247000    :F    15           19          t)
    ( 2  64.700000000 0.000003130434782608700   0.0251068124440632000    :M    10           14          t)
    ( 3  59.800000000 0.000003130434782608700   0.0253658883698462000    :M    15           19          t)
    ( 4  80.100000000 0.000005217391304347830   0.0227986814689054000    :F     0            5          t)
    ( 5  74.500000000 0.000005217391304347830   0.0232697286066927000    :F     5            9          t)
    ( 6  76.000000000 0.000010434782608695700   0.0238585375289268000    :M     0            5          t)
    ( 7  69.600000000 0.000010434782608695700   0.0243060323098247000    :M     5            9          t)
    ( 8  72.500000000 0.000012173913043478300   0.0071699387738943700    :F    10           14          nil)
    ( 9  64.600000000 0.000012173913043478300   0.0072400947305860900    :F    15           19          nil)
    (10  64.700000000 0.000024347826086956500   0.0074786249833379600    :M    10           14          nil)
    (11  59.800000000 0.000024347826086956500   0.0075557965356988600    :M    15           19          nil)
    (12  80.100000000 0.000040579710144927600   0.0067910966077590500    :F     0            5          nil)
    (13  74.500000000 0.000040579710144927600   0.0069314085211425000    :F     5            9          nil)
    (14  59.700000000 0.000078260869565217400   0.0251303648009525000    :F    20           24          t)
    (15  54.900000000 0.000078260869565217400   0.0271794198503273000    :F    25           29          t)
    (16  76.000000000 0.000081159420289855100   0.0071067984128718200    :M     0            5          nil)
    (17  69.600000000 0.000081159420289855100   0.0072400947305860900    :M     5            9          nil)
    (18  55.100000000 0.000156521739130435000   0.0263786397160889000    :M    20           24          t)
    (19  50.500000000 0.000156521739130435000   0.0283099329810168000    :M    25           29          t)
    (20  50.100000000 0.000208695652173913000   0.0257662784369654000    :F    30           34          t)
    (21  45.300000000 0.000208695652173913000   0.0253658883698462000    :F    35           39          t)
    (22  40.600000000 0.000391304347826087000   0.0233639380342501000    :F    40           44          t)
    (23  36.000000000 0.000391304347826087000   0.0246828700200546000    :F    45           49          t)
    (24  45.900000000 0.000417391304347826000   0.0263550873591995000    :M    30           34          t)
    (25  41.300000000 0.000417391304347826000   0.0254129930836249000    :M    35           39          t)
    (26  59.700000000 0.000608695652173913000   0.0074856405790071300    :F    20           24          nil)
    (27  54.900000000 0.000608695652173913000   0.0080959974022251500    :F    25           29          nil)
    (28  36.800000000 0.000782608695652174000   0.0230813097515778000    :M    40           44          t)
    (29  32.300000000 0.000782608695652174000   0.0241647181684886000    :M    45           49          t)
    (30  55.100000000 0.001217391304347830000   0.0078574671494732800    :M    20           24          nil)
    (31  50.500000000 0.001217391304347830000   0.0084327459943454300    :M    25           29          nil)
    (32  31.500000000 0.001565217391304350000   0.0249890506596163000    :F    50           54          t)
    (33  27.100000000 0.001565217391304350000   0.0265435062143144000    :F    55           59          t)
    (34  50.100000000 0.001623188405797100000   0.0076750616620747900    :F    30           34          nil)
    (35  45.300000000 0.001623188405797100000   0.0075557965356988600    :F    35           39          nil)
    (36  40.600000000 0.003043478260869570000   0.0069594709038191900    :F    40           44          nil)
    (37  36.000000000 0.003043478260869570000   0.0073523442612928600    :F    45           49          nil)
    (38  28.000000000 0.003130434782608700000   0.0242118228822673000    :M    50           54          t)
    (39  23.900000000 0.003130434782608700000   0.0251303648009525000    :M    55           59          t)
    (40  45.900000000 0.003246376811594200000   0.0078504515538041100    :M    30           34          nil)
    (41  41.300000000 0.003246376811594200000   0.0075698277270372000    :M    35           39          nil)
    (42  22.900000000 0.005739130434782610000   0.0249654983027270000    :F    60           64          t)
    (43  18.900000000 0.005739130434782610000   0.0213148829848754000    :F    65           69          t)
    (44  36.800000000 0.006086956521739130000   0.0068752837557891200    :M    40           44          nil)
    (45  32.300000000 0.006086956521739130000   0.0071980011565710600    :M    45           49          nil)
    (46  20.100000000 0.011478260869565200000   0.0229164432533522000    :M    60           64          t)
    (47  16.500000000 0.011478260869565200000   0.0189125425821601000    :M    65           69          t)
    (48  31.500000000 0.012173913043478300000   0.0074435470049921000    :F    50           54          nil)
    (49  27.100000000 0.012173913043478300000   0.0079065763191574900    :F    55           59          nil)
    (50  15.100000000 0.013304347826087000000   0.0169341446034535000    :F    70           74          t)
    (51  11.600000000 0.013304347826087000000   0.0120588067273549000    :F    75           79          t)
    (52   8.600000000 0.024260869565217400000   0.0083375343388352300    :F    80           84          t)
    (53   4.850000000 0.024260869565217400000   0.0099390946073120600    :F    85           95          t)
    (54  28.000000000 0.024347826086956500000   0.0072120323479094000    :M    50           54          nil)
    (55  23.900000000 0.024347826086956500000   0.0074856405790071300    :M    55           59          nil)
    (56  13.100000000 0.026608695652173900000   0.0146260136282957000    :M    70           74          t)
    (57  10.000000000 0.026608695652173900000   0.0097506757521971300    :M    75           79          t)
    (58  22.900000000 0.044637681159420300000   0.0074365314093229300    :F    60           64          nil)
    (59  18.900000000 0.044637681159420300000   0.0063491140806011800    :F    65           69          nil)
    (60   7.300000000 0.048521739130434800000   0.0061000604343455500    :M    80           84          t)
    (61   4.100000000 0.048521739130434800000   0.0054876991552220600    :M    85           95          t)
    (62  20.100000000 0.089275362318840600000   0.0068261745861049100    :M    60           64          nil)
    (63  16.500000000 0.089275362318840600000   0.0056335233223455700    :M    65           69          nil)
    (64  15.100000000 0.103478260869565000000   0.0050442132861350800    :F    70           74          nil)
    (65  11.600000000 0.103478260869565000000   0.0035919849826163600    :F    75           79          nil)
    (66   8.600000000 0.188695652173913000000   0.0024835208668870900    :F    80           84          nil)
    (67   4.850000000 0.188695652173913000000   0.0029605813723908300    :F    85           95          nil)
    (68  13.100000000 0.206956521739130000000   0.0043566849105561700    :M    70           74          nil)
    (69  10.000000000 0.206956521739130000000   0.0029044566070374400    :M    75           79          nil)
    (70  7.300000000  0.377391304347826000000   0.0018170392783157000    :M    80           84          nil)
    (71  4.100000000  0.377391304347826000000   0.0016346337909172100    :M    85           95          nil)))
